#security Configuration that must be in application.properties file of the required app.
app.security.loginUrl=/v1/login/**
app.api.version=1.0
app.cookie.path=/
app.cookie.httpOnly=false
app.cookie.maxAge=-1
app.cookie.secure=false
app.cookie.domain=localhost
app.security.login.header=al-access-token
app.exclude.url=/v1/users/admin
#exposedHeaders below iss a list separated by , default is *
app.security.cors.exposedHeaders=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
#origin below is a list separated by , default is *
app.security.cors.origins=*
#headers below iss a list separated by , default is *
app.security.cors.headers=*
#methos below iss a list separated by , default is *
app.security.cors.methods=*
app.security.cors.allowedCredentials=true

#GEN-1551 https://asklytics.atlassian.net/browse/GEN-1551
#Jwt expiry time clock skew and not before in seconds
app.security.exp.time.clock.skew.sec=30
app.security.nbf.time.limit.sec=0

#jwt expiry time in minutes
app.security.exp.time.limit.min=15
